spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/irctc

spring.datasource.username=root
spring.datasource.password=9954381836Dc*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

